[gd_scene format=3 uid="uid://dbguj5rslm1wb"]

[ext_resource type="Script" uid="uid://h4l1vtvwmuce" path="res://scenes/ui/active_inventory_ui.gd" id="1_qlvt8"]
[ext_resource type="Texture2D" uid="uid://bs7eetlphjli" path="res://assets/sprites/InventoryUi.png" id="2_ycio1"]

[node name="ActiveInventoryUI" type="Control" unique_id=1640028499]
layout_mode = 3
anchors_preset = 0
offset_right = 56.0
offset_bottom = 16.0
script = ExtResource("1_qlvt8")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1992524243]
layout_mode = 0
offset_right = 56.0
offset_bottom = 16.0

[node name="Slot1" type="TextureRect" parent="HBoxContainer" unique_id=769923089]
layout_mode = 2
texture = ExtResource("2_ycio1")
stretch_mode = 4

[node name="Slot2" type="TextureRect" parent="HBoxContainer" unique_id=2145541356]
layout_mode = 2
texture = ExtResource("2_ycio1")
stretch_mode = 4

[node name="Slot3" type="TextureRect" parent="HBoxContainer" unique_id=32146755]
layout_mode = 2
texture = ExtResource("2_ycio1")
stretch_mode = 4
