[gd_scene format=3 uid="uid://dtrbka1ef726o"]

[ext_resource type="Script" uid="uid://bxbfhc03gjji8" path="res://scripts/killzone.gd" id="1_bq345"]

[node name="Killzone" type="Area2D" unique_id=464186642]
collision_layer = 15
collision_mask = 15
script = ExtResource("1_bq345")

[node name="Timer" type="Timer" parent="." unique_id=1078995797]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
